/* Genel stiller */
body {

    font-family: 'Montserrat', sans-serif;
    font-weight: 600; /* Daha tok bir görünüm için */
    background-color: #797979;
    margin: 0;
    padding: 0;
}

/* Başlık alanı */
.baslik-alani {
    background-color: #000000;
    text-align: center;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 10;
}

h1 {
    color: #4d4d4d;
    font-size: 4em;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Galeri alanı */
.galeri-alani {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 20px;
    z-index: 1;
    overflow: hidden;
}

/* Arka planı sadece soluk hale getiren yapı */
.galeri-alani::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: url('images/IMG-20250416-WA0012.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.3;
    z-index: -1;
}

/* Galeri grid’i */
 .galeri {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
     gap: 10px;
     background-color: transparent;
     width: 100%;
      padding: 10px;   
}

/* Kare kutular */
.kutu {
    background-color: white;
    border: 2px solid #ff0000;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    opacity: 0.08;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: opacity 0.3s ease, transform 0.3s ease;
    height: 150px;


}

/* Tıklanınca aktif olan kutuya ekstra büyütme */
.kutu.acik {
    transform: scale(1.3); /* %30 büyüme */
    z-index: 5;
}


.kutu:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* Responsive tasarım */
@media (max-width: 800px) {
    .galeri {
        grid-template-columns: repeat(5, 80px);
        grid-auto-rows: 80px;
        gap: 8px;
    }
    h1 {
        font-size: 2.5em;
    }
    .baslik-alani {
        padding: 15px;
    }
}

@media (max-width: 400px) {
    .galeri {
        grid-template-columns: repeat(4, 70px);
        grid-auto-rows: 70px;
        gap: 5px;
    }
    h1 {
        font-size: 2em;
    }
    .baslik-alani {
        padding: 10px;
    }
}
